<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            background-color: #027373 ;
            font-size: 1em;
        }
        main{
            background-color:#F2E7DC ;
            border-radius: 10px ;
            box-shadow: 5px 5px 10px rgba(231, 203, 185, 0.337);
            width: 620px;
            padding: 10px;
            margin: auto;
        }
        h1{
            font: italic bolder 3m 'work sans', sans-serif ;
            text-align: center;
        }
        h2{
            font: bolder 'work sans',  ;
            text-align: center;
            color: #013440;

        }

        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
             
        }
    </style>
</head>
<body>
    <main>
        <h1>Trablhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum alias voluptate, eaque ducimus quo officia accusamus repellat voluptatibus, sed ad, magni voluptates ex corporis cum tempora autem laudantium hic deleniti Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet cum asperiores praesentium. Architecto eum excepturi delectus repellat? Quaerat, repudiandae aperiam exercitationem quo temporibus amet ipsam optio fugiat perferendis. Facere, odit?</p>
        <h2>Subtitulo do Exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vero fuga nesciunt vitae. Facere sint dolorem distinctio non corporis in aspernatur mollitia cumque? Minima dolores totam quos a qui officia.</p>
        
    </main>
</body>
</html>