<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            background-color:#2DA363;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        footer{
            background-color: rgb(70, 69, 69);
            color: burlywood;
            text-align: center;
            padding: 1px;
            margin: 0px;
           
        }
        .caixa{
            border-radius: 10px;
            box-shadow: 10px 10px rgba(0, 0, 0, 0.338);

        }
        .nav{
            text-align: justify;
            
        }

    </style>
    
</head>
<body>
    <header class="caixa">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <nav class="nav">
        Tudo aquilo que voce semopre quis saber sobre o mundo tech, em um único lugar

        </nav>
    </header>
    <main class="caixa">         
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article id="caixa">
                <h2>Título</h2>
                <p>Texto do artigo</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
                <aside>
                Conteúdo periférico do artigo
                </aside>
            </article>
            
        </section>
        <aside>
            Conteudo periferico do artigo
        </aside>
    </main>
    <footer class="caixa">
       <p>Desenvolvido pelo Zumpichiatti </p>
    </footer>
</body>
</html>